INSERT INTO users VALUES
                      ('395bff17-2b1d-42ad-972d-ab9c93646b85', 'jonathan', 'Jonathan', 'Bosker', '$2b$10$2EXnCQ6svM4fipZ3fYVSvuZ2scrfFHewRzb6r7wxI2UeKEChA6ebC'),
                      ('6a230015-87c1-4944-b99e-dedfe9cdaf35', 'sergey', 'Sergey', 'Sosnovsky', '$2b$10$h6gJYNLndMw4vXBycZfu1uarzoZ7RYN5tnkCiqJ39hN6phE9yJlcS'),
                      ('159ba078-9eab-4585-be96-6068414e2a0c', 'tijmen', 'Tijmen', 'Vis', '$2b$10$QBUYgCb2RjzjJ98unqLzQeVHMuYYqOArk0JPrayNhAXeKAAqTJtDG'),
                      ('addaadbe-7098-4cc9-bbc0-2a7ad668c19b', 'pimp', 'Donald', 'J. Trump', '$2b$10$SBkbKDV3il.xUYmCccYM1ehP2T6wzvtaE9F6lbNqv4hooMqzkbS7e'),
                      ('15fe00ef-9300-4af2-9352-48bbb442e6ef', 'cerberus', 'Mannen', 'v.d. Honden', '$2b$10$8ynx67ecpBD0LDdSc0e6T.IVOa6S9joiV1QNXN3xw1RN70SDjSwVm');

INSERT INTO authors VALUES
                        (NULL, 'Joanne', 'Rowling', 'https://en.wikipedia.org/wiki/J._K._Rowling'),
                        (NULL, 'Frank', 'Herbert', 'https://en.wikipedia.org/wiki/Frank_Herbert'),
                        (NULL, 'Jeff', 'Kinney', 'https://en.wikipedia.org/wiki/Jeff_Kinney'),
                        (NULL, 'John', 'Tolkien', 'https://en.wikipedia.org/wiki/J._R._R._Tolkien'),
                        (NULL, 'Rick', 'Riordian', 'https://en.wikipedia.org/wiki/Rick_Riordan'),
                        (NULL, 'Stephanie', 'Meyer', 'https://en.wikipedia.org/wiki/Stephenie_Meyer');

INSERT INTO books VALUES
                      ();

INSERT INTO reviews VALUES
                        ();

INSERT INTO reservations VALUES
                             ();
